# ssmhr

./: pom.xml
sql/: hr.sql
src/main/java/com/neusoft/hr/app/controller/: IndexController.java  TalentController.java  UserController.java
src/main/java/com/neusoft/hr/app/dao/: DepartmentDao.java  DepartmentDao.xml  PositionDao.java  PositionDao.xml  TalentDao.java  TalentDao.xml  UserDao.java  UserDao.xml
src/main/java/com/neusoft/hr/app/entity/: BaseEntity.java  Department.java  EmployeeTranform.java  Position.java  Talent.java  User.java
src/main/java/com/neusoft/hr/app/service/: DepartmentService.java  PositionService.java  TalentService.java  UserService.java
src/main/java/com/neusoft/hr/sys/Convertor/: DateConverter.java
src/main/java/com/neusoft/hr/sys/config/: AppConfig.java  WebInitializer.java
src/main/java/com/neusoft/hr/sys/dao/: BaseDao.java
src/main/java/com/neusoft/hr/sys/entity/: BaseEntity.java
src/main/java/com/neusoft/hr/sys/interceptor/: AuthInterceptor.java
src/main/java/com/neusoft/hr/sys/service/: BaseService.java
src/main/resources/: app.properties  mybatis-config.xml
webapp/: login.jsp
webapp/WEB-INF/view/: index.jsp  talentModify.jsp
webapp/WEB-INF/view/include/: head.jsp  taglib.jsp
webapp/WEB-INF/view/talent/: talent.jsp  talents.jsp
webapp/static/css/: main.css
